{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "epl/archive-directory",
	"title": "EPL Archive Directory",
	"category": "epl",
	"icon": "index-card",
	"description": "Render EPL directory archive via PHP action.",
	"editorScript": "file:./index.js",
	"supports": {
		"html": false,
		"inserter": false,
		"reusable": false
	},
	"textdomain": "easy-property-listings"
}
